//heh
c = 1000;
int my_fun(int param) {
    a = 18 + 42 * 3;
    b = 77 / 6;
    print( a + b + param );
    return 10;
}
int fun_for() {
    print(111111111111);
    sum = 0;
    a = 0;
    b = 1;
    for (i=0;i<10;i=i+1) {
        fib = a + b;
        print(fib);
        a = b;
        b = fib;
        //if (i > 5) return 10;
    }
    print(sum);
}

int final() {
    base_url = "https://msu.ru";
    start_url = site(base_url, "Start_group", 4);
    for (i = 0; i < 100000; i = i + 1) {
        url = next(start_url);
        print("I have visited outer site!!!" + url);
        l = has_subdomain(url);
        if (l) {
            base_url_new = "https://" + domain(l);
            start_url2 = site(base_url_new, base_url_new, 2);
            for (j = 0; j < 100000; j = j + 1) {
                url2 = next(start_url2);
                print("I have visited inner site!!!" + url2);
            }
        }
    }
    return 0;
}

int main() {
    b = my_fun( 5 );
    print(b);
    fun_for();
    kek_str = "kek";
    lol_str = "lol";
    print(kek_str + " " + lol_str);
    print("string print");
    final();
}
