T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SPACE=13
COMMENT_BLOCK=14
COMMENT_LINE=15
VALID_VARIABLE_NAME=16
LITERAL=17
INT=18
CHAR=19
FLOAT=20
COMMA=21
SEMICOLON=22
LPAREN=23
RPAREN=24
LCURL=25
RCURL=26
PLUS=27
MINUS=28
TIMES=29
DIVIDE=30
MOD=31
ASSIGN=32
EQ=33
NEQ=34
LTHAN=35
GTHAN=36
LEQ=37
GEQ=38
SHIFT_LEFT=39
SHIFT_RIGHT=40
'main'=1
'char'=2
'int'=3
'float'=4
'if'=5
'else'=6
'for'=7
'return'=8
'not'=9
'and'=10
'or'=11
'print'=12
','=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'<<'=39
'>>'=40
