T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SPACE=18
COMMENT_BLOCK=19
COMMENT_LINE=20
VALID_VARIABLE_NAME=21
INT=22
CHAR=23
FLOAT=24
STRING=25
COMMA=26
SEMICOLON=27
LPAREN=28
RPAREN=29
LCURL=30
RCURL=31
PLUS=32
MINUS=33
TIMES=34
DIVIDE=35
MOD=36
ASSIGN=37
EQ=38
NEQ=39
LTHAN=40
GTHAN=41
LEQ=42
GEQ=43
SHIFT_LEFT=44
SHIFT_RIGHT=45
'main'=1
'char'=2
'int'=3
'float'=4
'if'=5
'else'=6
'for'=7
'return'=8
'not'=9
'and'=10
'or'=11
'print'=12
'print_all_stats'=13
'site'=14
'next'=15
'domain'=16
'has_subdomain'=17
','=26
';'=27
'('=28
')'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'<<'=44
'>>'=45
