token literal names:
null
'main'
'char'
'int'
'float'
'if'
'else'
'for'
'return'
'not'
'and'
'or'
'print'
'site'
'next'
'domain'
'has_subdomain'
null
null
null
null
null
null
null
null
','
';'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
COMMENT_BLOCK
COMMENT_LINE
VALID_VARIABLE_NAME
INT
CHAR
FLOAT
STRING
COMMA
SEMICOLON
LPAREN
RPAREN
LCURL
RCURL
PLUS
MINUS
TIMES
DIVIDE
MOD
ASSIGN
EQ
NEQ
LTHAN
GTHAN
LEQ
GEQ
SHIFT_LEFT
SHIFT_RIGHT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
SPACE
COMMENT_BLOCK
COMMENT_LINE
VALID_VARIABLE_NAME
INT
CHAR
FLOAT
STRING
ESC
COMMA
SEMICOLON
LPAREN
RPAREN
LCURL
RCURL
PLUS
MINUS
TIMES
DIVIDE
MOD
ASSIGN
EQ
NEQ
LTHAN
GTHAN
LEQ
GEQ
SHIFT_LEFT
SHIFT_RIGHT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 304, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 180, 8, 16, 11, 16, 12, 16, 181, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 4, 20, 222, 8, 20, 11, 20, 12, 20, 223, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 231, 8, 22, 11, 22, 12, 22, 232, 1, 22, 1, 22, 4, 22, 237, 8, 22, 11, 22, 12, 22, 238, 3, 22, 241, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 191, 205, 247, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 46, 46, 313, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 242, 1, 0, 0, 0, 49, 256, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 260, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 264, 1, 0, 0, 0, 59, 266, 1, 0, 0, 0, 61, 268, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 288, 1, 0, 0, 0, 81, 290, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 92, 5, 109, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 104, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 114, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 116, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 114, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 110, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 116, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 100, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 101, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 120, 0, 0, 155, 156, 5, 116, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 95, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 98, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 32, 1, 0, 0, 0, 178, 180, 7, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 16, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 5, 42, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 9, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 17, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 47, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 9, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 18, 0, 0, 212, 38, 1, 0, 0, 0, 213, 217, 7, 1, 0, 0, 214, 216, 7, 2, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 40, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 7, 3, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 7, 1, 0, 0, 227, 228, 5, 39, 0, 0, 228, 44, 1, 0, 0, 0, 229, 231, 7, 3, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 240, 1, 0, 0, 0, 234, 236, 7, 4, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 46, 1, 0, 0, 0, 242, 247, 5, 34, 0, 0, 243, 246, 3, 49, 24, 0, 244, 246, 9, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 48, 1, 0, 0, 0, 252, 253, 5, 92, 0, 0, 253, 257, 5, 34, 0, 0, 254, 255, 5, 92, 0, 0, 255, 257, 5, 92, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 52, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 56, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 58, 1, 0, 0, 0, 266, 267, 5, 123, 0, 0, 267, 60, 1, 0, 0, 0, 268, 269, 5, 125, 0, 0, 269, 62, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 61, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 287, 5, 61, 0, 0, 287, 78, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 80, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 82, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 61, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 5, 61, 0, 0, 297, 86, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 60, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 62, 0, 0, 303, 90, 1, 0, 0, 0, 12, 0, 181, 191, 205, 217, 223, 232, 238, 240, 245, 247, 256, 1, 0, 1, 0]