T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SPACE=10
COMMENT_BLOCK=11
COMMENT_LINE=12
VALID_VARIABLE_NAME=13
LITERAL=14
INT=15
CHAR=16
COMMA=17
SEMICOLON=18
LPAREN=19
RPAREN=20
LCURL=21
RCURL=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
MOD=27
ASSIGN=28
EQ=29
NEQ=30
LTHAN=31
GTHAN=32
LEQ=33
GEQ=34
SHIFT_LEFT=35
SHIFT_RIGHT=36
'char'=1
'int'=2
'if'=3
'else'=4
'for'=5
'return'=6
'not'=7
'and'=8
'or'=9
','=17
';'=18
'('=19
')'=20
'{'=21
'}'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'<<'=35
'>>'=36
