T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SPACE=11
COMMENT_BLOCK=12
COMMENT_LINE=13
VALID_VARIABLE_NAME=14
LITERAL=15
INT=16
CHAR=17
COMMA=18
SEMICOLON=19
LPAREN=20
RPAREN=21
LCURL=22
RCURL=23
PLUS=24
MINUS=25
TIMES=26
DIVIDE=27
MOD=28
ASSIGN=29
EQ=30
NEQ=31
LTHAN=32
GTHAN=33
LEQ=34
GEQ=35
SHIFT_LEFT=36
SHIFT_RIGHT=37
'char'=1
'int'=2
'if'=3
'else'=4
'for'=5
'return'=6
'not'=7
'and'=8
'or'=9
'print'=10
','=18
';'=19
'('=20
')'=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'<<'=36
'>>'=37
