T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SPACE=12
COMMENT_BLOCK=13
COMMENT_LINE=14
VALID_VARIABLE_NAME=15
LITERAL=16
INT=17
CHAR=18
COMMA=19
SEMICOLON=20
LPAREN=21
RPAREN=22
LCURL=23
RCURL=24
PLUS=25
MINUS=26
TIMES=27
DIVIDE=28
MOD=29
ASSIGN=30
EQ=31
NEQ=32
LTHAN=33
GTHAN=34
LEQ=35
GEQ=36
SHIFT_LEFT=37
SHIFT_RIGHT=38
'main'=1
'char'=2
'int'=3
'if'=4
'else'=5
'for'=6
'return'=7
'not'=8
'and'=9
'or'=10
'print'=11
','=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'<<'=37
'>>'=38
