T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SPACE=17
COMMENT_BLOCK=18
COMMENT_LINE=19
VALID_VARIABLE_NAME=20
INT=21
CHAR=22
FLOAT=23
STRING=24
COMMA=25
SEMICOLON=26
LPAREN=27
RPAREN=28
LCURL=29
RCURL=30
PLUS=31
MINUS=32
TIMES=33
DIVIDE=34
MOD=35
ASSIGN=36
EQ=37
NEQ=38
LTHAN=39
GTHAN=40
LEQ=41
GEQ=42
SHIFT_LEFT=43
SHIFT_RIGHT=44
'main'=1
'char'=2
'int'=3
'float'=4
'if'=5
'else'=6
'for'=7
'return'=8
'not'=9
'and'=10
'or'=11
'print'=12
'site'=13
'next'=14
'domain'=15
'has_subdomain'=16
','=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'<<'=43
'>>'=44
